# Serilog.Extensions.Logging

./: .gitignore  README.md  Serilog.Extensions.Logging.sln
Serilog.Extensions.Logging/: Serilog.Extensions.Logging.csproj  Serilog.Extensions.Logging.nuspec  Unofficial.Serilog.Extensions.Logging.3.1.1-dev-10301.nupkg
