<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Title>Serilog Extensions Logging</Title>
    <Version>$(VersionPrefix) 3.2</Version>
    <Description>Low-level Serilog provider for Microsoft.Extensions.Logging.</Description>
    <PackageProjectUrl>https://github.com/imabdul-dev/Serilog.Extensions.Logging</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/imabdul-dev/Serilog.Extensions.Logging</RepositoryUrl>
    <PackageTags>serilog; serilog extensions; low level logging, microsoft logging, microsoft extensions logging</PackageTags>
    <PackageReleaseNotes>Updated to .net 5.0 also updated all dependencies.</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Unofficial.Serilog.Extensions.Logging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="src\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
